PYTHONUNBUFFERED=1
DEBUG=True
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
EMAIL_ADDRESS=mail
EMAIL_PASSWORD=password
RUN_MAIL=False
USER_PASSWORD=password
SECRET_KEY=SECRETKEY
GMAIL_API_CLIENT_ID=id
GMAIL_API_CLIENT_SECRET=secret
GMAIL_API_REFRESH_TOKEN=token